# #=comment, i=info, v=vertex, e=edge
# i: nrVertices
# v: x, y, index
# e: index1, index2

i	29

# - Vertices -----------------------

# Head
v	0.0	0.3	0
v	-0.1	0.25	1
v	0.1	0.25	2
v	-0.033	0.18	3
v	0.033	0.18	4

# Torso
v	-0.1	0.1	5
v	-0.033	0.1	6
v	0.033	0.1	7
v	0.1	0.1	8
v	-0.1	0.033	9
v	-0.033	0.033	10
v	0.033	0.033	11
v	0.1	0.033	12
v	-0.1	-0.033	13
v	-0.033	-0.033	14
v	0.033	-0.033	15
v	0.1	-0.033	16
v	-0.1	-0.1	17
v	-0.033	-0.1	18
v	0.033	-0.1	19
v	0.1	-0.1	20

# Left arm
v	-0.3	0.0	21
v	-0.3	-0.1	22

# Right arm
v	0.3	0.0	23
v	0.3	-0.1	24

# Left leg
v	-0.2	-0.3	25
v	-0.1	-0.3	26

# Right leg
v	0.1	-0.3	27
v	0.2	-0.3	28



# - Edges ------------------------------

# Head
e	0	1
e	0	2
e	0	3
e	0	4
e	1	2
e	1	3
e	1	4
e	2	3
e	2	4
e	3	4

# Neck
e	3	6
e	3	7
e	4	6
e	4	7

# Torso - horizontal
e	5	6
e	6	7
e	7	8
e	9	10
e	10	11
e	11	12
e	13	14
e	14	15
e	15	16
e	17 	18
e	18	19
e	19	20
# Torso - vertical
e	5	9
e	9	13
e	13	17
e	6	10
e	10	14
e	14	18
e	7	11
e	11	15
e	15	19
e	8	12
e	12	16
e	16	20
# Torso - diagonal
e	5	10
e	6	9
e	6	11
e	7	10
e	7	12
e	8	11
e	9	14
e	10	13
e	10	15
e	11	14
e	11	16
e	12	15
e	13	18
e	14	17
e	14	19
e	15	18
e	15	20
e	16	19

# Left arm
e	21	5
e	21	9
e	21	22
e	22	5
e	22	9

# Right arm
e	23	8
e	23	12
e	23	24
e	24	8
e	24	12

# Left leg
e	25	17
e	25	18
e	25	26
e	26	17
e	26	18

# Right leg
e	27	19
e	27	20
e	27	28
e	28	19
e	28	20